<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 10:19:10 PST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../.javadocs/stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../.javadocs/jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../.javadocs/script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/jahnreil_stratpoint/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../.javadocs/overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../.javadocs/help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../.javadocs/allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../.javadocs/allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/jahnreil_stratpoint/ManageBook.html#addAudioBook()" class="member-name-link">addAudioBook()</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/ManageBook.html" title="class in com.jahnreil_stratpoint">ManageBook</a></dt>
<dd>
<div class="block">Adds an audiobook to the book list based on user input.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/ManageBook.html#addAudioBook(com.jahnreil_stratpoint.Book,int,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String)" class="member-name-link">addAudioBook(Book, int, String, String, double, String, String)</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/ManageBook.html" title="class in com.jahnreil_stratpoint">ManageBook</a></dt>
<dd>
<div class="block">Adds an AudioBook to the book list with complete information.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/ManageBook.html#addAudioBook(com.jahnreil_stratpoint.Book,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addAudioBook(Book, int, String, String, String, String)</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/ManageBook.html" title="class in com.jahnreil_stratpoint">ManageBook</a></dt>
<dd>
<div class="block">Adds an AudioBook to the book list with basic information and no file size specified.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/ManageBook.html#addBook(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addBook(int, String, String, String)</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/ManageBook.html" title="class in com.jahnreil_stratpoint">ManageBook</a></dt>
<dd>
<div class="block">Adds a book with basic information (title, ISBN) to the book list.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/ManageBook.html#addBook(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addBook(int, String, String, String, String)</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/ManageBook.html" title="class in com.jahnreil_stratpoint">ManageBook</a></dt>
<dd>
<div class="block">Adds a book with title, author, and ISBN to the book list.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/ManageBook.html#addBook(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String)" class="member-name-link">addBook(int, String, String, String, String, String, String, LocalDate, String, String)</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/ManageBook.html" title="class in com.jahnreil_stratpoint">ManageBook</a></dt>
<dd>
<div class="block">Adds a book with complete information to the book list.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/ManageBook.html#addBook(java.util.ArrayList)" class="member-name-link">addBook(ArrayList&lt;Book&gt;)</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/ManageBook.html" title="class in com.jahnreil_stratpoint">ManageBook</a></dt>
<dd>
<div class="block">Allows the user to add different types of books to the book list.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/ManageBook.html#addEBook(com.jahnreil_stratpoint.Book,int,java.lang.String,java.lang.String)" class="member-name-link">addEBook(Book, int, String, String)</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/ManageBook.html" title="class in com.jahnreil_stratpoint">ManageBook</a></dt>
<dd>
<div class="block">Adds an E-Book to the book list with basic information.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/ManageBook.html#addEBook(com.jahnreil_stratpoint.Book,int,java.lang.String,java.lang.String,double)" class="member-name-link">addEBook(Book, int, String, String, double)</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/ManageBook.html" title="class in com.jahnreil_stratpoint">ManageBook</a></dt>
<dd>
<div class="block">Adds an E-Book to the book list.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/ManageBook.html#addEBookBook()" class="member-name-link">addEBookBook()</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/ManageBook.html" title="class in com.jahnreil_stratpoint">ManageBook</a></dt>
<dd>
<div class="block">Adds an eBook to the book list based on user input.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/ManageBook.html#addHardBack(com.jahnreil_stratpoint.Book,int,java.lang.String,int)" class="member-name-link">addHardBack(Book, int, String, int)</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/ManageBook.html" title="class in com.jahnreil_stratpoint">ManageBook</a></dt>
<dd>
<div class="block">Adds a hardback book with basic information (title, ISBN, page count) to the book list.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/ManageBook.html#addHardBack(com.jahnreil_stratpoint.Book,int,java.lang.String,int,double)" class="member-name-link">addHardBack(Book, int, String, int, double)</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/ManageBook.html" title="class in com.jahnreil_stratpoint">ManageBook</a></dt>
<dd>
<div class="block">Adds a hardback book with information including page count and weight to the book list.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/ManageBook.html#addHardBack(com.jahnreil_stratpoint.Book,int,java.lang.String,java.lang.String,int,double)" class="member-name-link">addHardBack(Book, int, String, String, int, double)</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/ManageBook.html" title="class in com.jahnreil_stratpoint">ManageBook</a></dt>
<dd>
<div class="block">Adds a hardback book with complete information to the book list.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/ManageBook.html#addHardBackBook()" class="member-name-link">addHardBackBook()</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/ManageBook.html" title="class in com.jahnreil_stratpoint">ManageBook</a></dt>
<dd>
<div class="block">Adds a hardback book to the book list based on user input.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/ManageBook.html#addRegularBook()" class="member-name-link">addRegularBook()</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/ManageBook.html" title="class in com.jahnreil_stratpoint">ManageBook</a></dt>
<dd>
<div class="block">Adds a regular book to the book list based on user input.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../.javadocs/allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../.javadocs/allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
