<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 10:19:10 PST 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../.javadocs/stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../.javadocs/jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../.javadocs/script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/jahnreil_stratpoint/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../.javadocs/overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../.javadocs/help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../.javadocs/allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../.javadocs/allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../com/jahnreil_stratpoint/loadBooks.html" class="type-name-link" title="class in com.jahnreil_stratpoint">loadBooks</a> - Class in <a href="../com/jahnreil_stratpoint/package-summary.html">com.jahnreil_stratpoint</a></dt>
<dd>
<div class="block">Utility class to load book data from CSV files into an ArrayList of books using a specified management class.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/loadBooks.html#%3Cinit%3E(java.util.ArrayList,com.jahnreil_stratpoint.ManageBook)" class="member-name-link">loadBooks(ArrayList&lt;Book&gt;, ManageBook)</a> - Constructor for class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/loadBooks.html" title="class in com.jahnreil_stratpoint">loadBooks</a></dt>
<dd>
<div class="block">Constructor for the loadBooks class.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/loadBooks.html#loadFromCSV()" class="member-name-link">loadFromCSV()</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/loadBooks.html" title="class in com.jahnreil_stratpoint">loadBooks</a></dt>
<dd>
<div class="block">Loads book data from CSV files located in predefined directories into the BookList ArrayList.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../.javadocs/allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../.javadocs/allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
