<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 10:19:10 PST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../.javadocs/stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../.javadocs/jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../.javadocs/script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/jahnreil_stratpoint/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../.javadocs/overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../.javadocs/help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../.javadocs/allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../.javadocs/allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/jahnreil_stratpoint/Book.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/Book.html" title="class in com.jahnreil_stratpoint">Book</a></dt>
<dd>
<div class="block">Gets the author(s) of the book.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/Book.html#getBookid()" class="member-name-link">getBookid()</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/Book.html" title="class in com.jahnreil_stratpoint">Book</a></dt>
<dd>
<div class="block">Gets the unique identifier of the book.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/Book.html#getBookType()" class="member-name-link">getBookType()</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/Book.html" title="class in com.jahnreil_stratpoint">Book</a></dt>
<dd>
<div class="block">Gets the type of the book.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/Book.html#getGenre()" class="member-name-link">getGenre()</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/Book.html" title="class in com.jahnreil_stratpoint">Book</a></dt>
<dd>
<div class="block">Gets the genre of the book.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/Book.html#getISBN()" class="member-name-link">getISBN()</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/Book.html" title="class in com.jahnreil_stratpoint">Book</a></dt>
<dd>
<div class="block">Gets the ISBN of the book.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/Book.html#getLanguage()" class="member-name-link">getLanguage()</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/Book.html" title="class in com.jahnreil_stratpoint">Book</a></dt>
<dd>
<div class="block">Gets the language of the book.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/Book.html#getPublicationDate()" class="member-name-link">getPublicationDate()</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/Book.html" title="class in com.jahnreil_stratpoint">Book</a></dt>
<dd>
<div class="block">Gets the publication date of the book.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/Book.html#getPublisher()" class="member-name-link">getPublisher()</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/Book.html" title="class in com.jahnreil_stratpoint">Book</a></dt>
<dd>
<div class="block">Gets the publisher of the book.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/Book.html#getSynopsis()" class="member-name-link">getSynopsis()</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/Book.html" title="class in com.jahnreil_stratpoint">Book</a></dt>
<dd>
<div class="block">Gets the synopsis of the book.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/Book.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/Book.html" title="class in com.jahnreil_stratpoint">Book</a></dt>
<dd>
<div class="block">Gets the title of the book.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../.javadocs/allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../.javadocs/allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
