<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 10:19:10 PST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../.javadocs/stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../.javadocs/jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../.javadocs/script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/jahnreil_stratpoint/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../.javadocs/overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../.javadocs/help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../.javadocs/allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../.javadocs/allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/jahnreil_stratpoint/ManageBook.html#searchBook(java.util.ArrayList)" class="member-name-link">searchBook(ArrayList&lt;Book&gt;)</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/ManageBook.html" title="class in com.jahnreil_stratpoint">ManageBook</a></dt>
<dd>
<div class="block">Searches for books in the provided list based on user input criteria (Title, Author, ISBN, Genre, Publisher, Language).</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/Book.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/Book.html" title="class in com.jahnreil_stratpoint">Book</a></dt>
<dd>
<div class="block">Sets the author(s) of the book.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/Book.html#setBookid(int)" class="member-name-link">setBookid(int)</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/Book.html" title="class in com.jahnreil_stratpoint">Book</a></dt>
<dd>
<div class="block">Sets the unique identifier of the book.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/Book.html#setBookType(java.lang.String)" class="member-name-link">setBookType(String)</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/Book.html" title="class in com.jahnreil_stratpoint">Book</a></dt>
<dd>
<div class="block">Sets the type of the book.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/Book.html#setGenre(java.lang.String)" class="member-name-link">setGenre(String)</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/Book.html" title="class in com.jahnreil_stratpoint">Book</a></dt>
<dd>
<div class="block">Sets the genre of the book.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/Book.html#setISBN(java.lang.String)" class="member-name-link">setISBN(String)</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/Book.html" title="class in com.jahnreil_stratpoint">Book</a></dt>
<dd>
<div class="block">Sets the ISBN of the book.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/Book.html#setLanguage(java.lang.String)" class="member-name-link">setLanguage(String)</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/Book.html" title="class in com.jahnreil_stratpoint">Book</a></dt>
<dd>
<div class="block">Sets the language of the book.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/Book.html#setPublicationDate(java.time.LocalDate)" class="member-name-link">setPublicationDate(LocalDate)</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/Book.html" title="class in com.jahnreil_stratpoint">Book</a></dt>
<dd>
<div class="block">Sets the publication date of the book.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/Book.html#setPublisher(java.lang.String)" class="member-name-link">setPublisher(String)</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/Book.html" title="class in com.jahnreil_stratpoint">Book</a></dt>
<dd>
<div class="block">Sets the publisher of the book.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/Book.html#setSynopsis(java.lang.String)" class="member-name-link">setSynopsis(String)</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/Book.html" title="class in com.jahnreil_stratpoint">Book</a></dt>
<dd>
<div class="block">Sets the synopsis of the book.</div>
</dd>
<dt><a href="../com/jahnreil_stratpoint/Book.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.jahnreil_stratpoint.<a href="../com/jahnreil_stratpoint/Book.html" title="class in com.jahnreil_stratpoint">Book</a></dt>
<dd>
<div class="block">Sets the title of the book.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../.javadocs/allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../.javadocs/allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
