# OJT-Training

./: .gitignore  README.md  allpackages-index.html  help-doc.html  index.html  package-search-index.js  type-search-index.js
.javadocs/MP2-jdocs/: allclasses-index.html  element-list
MP1-Basic_Calculator/: pom.xml
MP1-Basic_Calculator/src/main/java/org/example/: Calculator.java  Main.java
mini-project-1/: README.md  pom.xml
mini-project-1/src/main/java/org/example/: Main.java
mini-project-2/: README.md  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-tree.html  pom.xml
mini-project-2/.javadocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html
mini-project-2/.javadocs/com/jahnreil_stratpoint/: Book.html  InputResult.html  Main.html  ManageBook.html  loadBooks.html  package-summary.html  package-tree.html
mini-project-2/.javadocs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mini-project-2/com/jahnreil_stratpoint/: Book.html  InputResult.html  Main.html  ManageBook.html  loadBooks.html  package-summary.html  package-tree.html
mini-project-2/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mini-project-2/src/main/java/com/Jahnreil_Stratpoint/: Book.java  InputResult.java  Main.java  ManageBook.java  loadBooks.java
mini-project-2/src/main/java/com/Stratpoint/: Book.java  Main.java  ManageBook.java  loadBooks.java
mini-project-2/src/main/java/com/example/: Book.java  Main.java  ManageBook.java  loadBooks.java
mini-project-2/src/main/java/com/jahnreil_stratpoint/: Book.java  InputResult.java  Main.java  ManageBook.java  loadBooks.java
mini-project-2/src/main/java/com/jahnreil_stratpoint/dataCSV/audioBookdata/: audioBook.csv  audioBookNoBitrate.csv
mini-project-2/src/main/java/com/jahnreil_stratpoint/dataCSV/eBookdata/: eBook.csv  eBookNoAuthor.csv
mini-project-2/src/main/java/com/jahnreil_stratpoint/dataCSV/hardBackBookdata/: hardBackNoAuthor.csv  hardBacknoWeight.csv
mini-project-2/src/main/java/com/jahnreil_stratpoint/dataCSV/regularBookdata/: bookNoAuthor.csv  bookRegular.csv
mini-project-2/src/main/java/org/example/: Book.java  Main.java  ManageBook.java  loadBooks.java
mini-project-2/src/test/java/com/jahnreil_stratpoint/: BookTest.java  MainTest.java
mini-project-3/: README.md  pom.xml
mini-project-3/src/main/java/com/jahnreil_stratpoint/controller/: AppController.java  CartController.java  ECommerceController.java  MainMenuController.java  ProductShelfController.java
mini-project-3/src/main/java/com/jahnreil_stratpoint/model/: Cart.java  CartItem.java  Product.java
mini-project-3/src/main/java/com/jahnreil_stratpoint/productData/: products.JSON
mini-project-3/src/main/java/com/jahnreil_stratpoint/service/: CartServiceImpl.java  ICartService.java  IProductService.java  ProductServiceImpl.java
mini-project-3/src/main/java/com/jahnreil_stratpoint/util/: AppShutdownHook.java  InputType.java  LoadProductsData.java  Measurement.java  PaymentOptions.java  ShippingOptions.java  Unit.java  inputCheck.java
mini-project-3/src/main/resources/: logback.xml
mini-project-3/src/test/java/com/jahnreil_stratpoint/controller/: AppControllerTest.java
