<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 10:19:10 PST 2024 -->
<title>ManageBook</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: com.jahnreil_stratpoint, class: ManageBook">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../.javadocs/stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../.javadocs/jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../.javadocs/script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../.javadocs/help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jahnreil_stratpoint</a></div>
<h1 title="Class ManageBook" class="title">Class ManageBook</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.jahnreil_stratpoint.ManageBook</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ManageBook</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Manages a list of books and provides operations to manipulate them.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">ManageBook</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&gt;&nbsp;bookList)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a ManageBook object with an initial list of books.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAudioBook()" class="member-name-link">addAudioBook</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an audiobook to the book list based on user input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAudioBook(com.jahnreil_stratpoint.Book,int,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String)" class="member-name-link">addAudioBook</a><wbr>(<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&nbsp;book,
 int&nbsp;bookid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileFormat,
 double&nbsp;fileSize,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;audioFormat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bitrate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an AudioBook to the book list with complete information.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAudioBook(com.jahnreil_stratpoint.Book,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addAudioBook</a><wbr>(<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&nbsp;book,
 int&nbsp;bookid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileFormat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;audioFormat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bitrate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an AudioBook to the book list with basic information and no file size specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBook(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addBook</a><wbr>(int&nbsp;bookid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a book with basic information (title, ISBN) to the book list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBook(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addBook</a><wbr>(int&nbsp;bookid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a book with title, author, and ISBN to the book list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBook(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String)" class="member-name-link">addBook</a><wbr>(int&nbsp;bookid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;genre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;publisher,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;publicationDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;synopsis,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;language)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a book with complete information to the book list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBook(java.util.ArrayList)" class="member-name-link">addBook</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&gt;&nbsp;bookList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows the user to add different types of books to the book list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEBook(com.jahnreil_stratpoint.Book,int,java.lang.String,java.lang.String)" class="member-name-link">addEBook</a><wbr>(<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&nbsp;book,
 int&nbsp;bookid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileFormat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an E-Book to the book list with basic information.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEBook(com.jahnreil_stratpoint.Book,int,java.lang.String,java.lang.String,double)" class="member-name-link">addEBook</a><wbr>(<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&nbsp;book,
 int&nbsp;bookid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileFormat,
 double&nbsp;fileSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an E-Book to the book list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEBookBook()" class="member-name-link">addEBookBook</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an eBook to the book list based on user input.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addHardBack(com.jahnreil_stratpoint.Book,int,java.lang.String,int)" class="member-name-link">addHardBack</a><wbr>(<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&nbsp;book,
 int&nbsp;bookid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookType,
 int&nbsp;pagecount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a hardback book with basic information (title, ISBN, page count) to the book list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addHardBack(com.jahnreil_stratpoint.Book,int,java.lang.String,int,double)" class="member-name-link">addHardBack</a><wbr>(<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&nbsp;book,
 int&nbsp;bookid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookType,
 int&nbsp;pagecount,
 double&nbsp;weight)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a hardback book with information including page count and weight to the book list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addHardBack(com.jahnreil_stratpoint.Book,int,java.lang.String,java.lang.String,int,double)" class="member-name-link">addHardBack</a><wbr>(<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&nbsp;book,
 int&nbsp;bookid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;coverType,
 int&nbsp;pageCount,
 double&nbsp;weightKG)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a hardback book with complete information to the book list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addHardBackBook()" class="member-name-link">addHardBackBook</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a hardback book to the book list based on user input.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addRegularBook()" class="member-name-link">addRegularBook</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a regular book to the book list based on user input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findBook(java.util.ArrayList,int)" class="member-name-link">findBook</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&gt;&nbsp;bookList,
 int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds a book in the provided list by its ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeBookById(java.util.ArrayList)" class="member-name-link">removeBookById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&gt;&nbsp;bookList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a book from the list by its ID after prompting the user to enter the ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#retrieveBooks(java.util.ArrayList)" class="member-name-link">retrieveBooks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&gt;&nbsp;bookList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays a paginated catalog of books from the provided list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchBook(java.util.ArrayList)" class="member-name-link">searchBook</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&gt;&nbsp;bookList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Searches for books in the provided list based on user input criteria (Title, Author, ISBN, Genre, Publisher, Language).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#viewBook(java.util.ArrayList)" class="member-name-link">viewBook</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&gt;&nbsp;bookList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays detailed information about a specific book from the provided list based on user input.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList)">
<h3>ManageBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ManageBook</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&gt;&nbsp;bookList)</span></div>
<div class="block">Constructs a ManageBook object with an initial list of books.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookList</code> - The initial list of books to manage.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addBook(java.util.ArrayList)">
<h3>addBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBook</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&gt;&nbsp;bookList)</span></div>
<div class="block">Allows the user to add different types of books to the book list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookList</code> - The list of books to which the new book will be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRegularBook()">
<h3>addRegularBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addRegularBook</span>()</div>
<div class="block">Adds a regular book to the book list based on user input.</div>
</section>
</li>
<li>
<section class="detail" id="addHardBackBook()">
<h3>addHardBackBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addHardBackBook</span>()</div>
<div class="block">Adds a hardback book to the book list based on user input.</div>
</section>
</li>
<li>
<section class="detail" id="addEBookBook()">
<h3>addEBookBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEBookBook</span>()</div>
<div class="block">Adds an eBook to the book list based on user input.</div>
</section>
</li>
<li>
<section class="detail" id="addAudioBook()">
<h3>addAudioBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAudioBook</span>()</div>
<div class="block">Adds an audiobook to the book list based on user input.</div>
</section>
</li>
<li>
<section class="detail" id="addBook(int,java.lang.String,java.lang.String,java.lang.String)">
<h3>addBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBook</span><wbr><span class="parameters">(int&nbsp;bookid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn)</span></div>
<div class="block">Adds a book with basic information (title, ISBN) to the book list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookid</code> - The unique identifier of the book.</dd>
<dd><code>bookType</code> - The type of the book (e.g., Regular, HardBack, EBook, AudioBook).</dd>
<dd><code>title</code> - The title of the book.</dd>
<dd><code>isbn</code> - The ISBN (International Standard Book Number) of the book.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBook(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>addBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBook</span><wbr><span class="parameters">(int&nbsp;bookid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn)</span></div>
<div class="block">Adds a book with title, author, and ISBN to the book list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookid</code> - The unique identifier of the book.</dd>
<dd><code>bookType</code> - The type of the book (e.g., Regular, HardBack, EBook, AudioBook).</dd>
<dd><code>title</code> - The title of the book.</dd>
<dd><code>author</code> - The author of the book.</dd>
<dd><code>isbn</code> - The ISBN (International Standard Book Number) of the book.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBook(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String)">
<h3>addBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBook</span><wbr><span class="parameters">(int&nbsp;bookid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;genre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;publisher,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;publicationDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;synopsis,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;language)</span></div>
<div class="block">Adds a book with complete information to the book list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookid</code> - The unique identifier of the book.</dd>
<dd><code>bookType</code> - The type of the book (e.g., Regular, HardBack, EBook, AudioBook).</dd>
<dd><code>title</code> - The title of the book.</dd>
<dd><code>author</code> - The author of the book.</dd>
<dd><code>isbn</code> - The ISBN (International Standard Book Number) of the book.</dd>
<dd><code>genre</code> - The genre of the book.</dd>
<dd><code>publisher</code> - The publisher of the book.</dd>
<dd><code>publicationDate</code> - The publication date of the book.</dd>
<dd><code>synopsis</code> - A brief synopsis or summary of the book.</dd>
<dd><code>language</code> - The language in which the book is written.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addHardBack(com.jahnreil_stratpoint.Book,int,java.lang.String,int)">
<h3>addHardBack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addHardBack</span><wbr><span class="parameters">(<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&nbsp;book,
 int&nbsp;bookid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookType,
 int&nbsp;pagecount)</span></div>
<div class="block">Adds a hardback book with basic information (title, ISBN, page count) to the book list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>book</code> - The book object containing basic information (title, ISBN).</dd>
<dd><code>bookid</code> - The unique identifier of the book.</dd>
<dd><code>bookType</code> - The type of the book (e.g., Regular, HardBack, EBook, AudioBook).</dd>
<dd><code>pagecount</code> - The number of pages in the hardback book.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addHardBack(com.jahnreil_stratpoint.Book,int,java.lang.String,int,double)">
<h3>addHardBack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addHardBack</span><wbr><span class="parameters">(<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&nbsp;book,
 int&nbsp;bookid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookType,
 int&nbsp;pagecount,
 double&nbsp;weight)</span></div>
<div class="block">Adds a hardback book with information including page count and weight to the book list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>book</code> - The book object containing basic information (title, ISBN).</dd>
<dd><code>bookid</code> - The unique identifier of the book.</dd>
<dd><code>bookType</code> - The type of the book (e.g., Regular, HardBack, EBook, AudioBook).</dd>
<dd><code>pagecount</code> - The number of pages in the hardback book.</dd>
<dd><code>weight</code> - The weight of the hardback book in kilograms.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addHardBack(com.jahnreil_stratpoint.Book,int,java.lang.String,java.lang.String,int,double)">
<h3>addHardBack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addHardBack</span><wbr><span class="parameters">(<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&nbsp;book,
 int&nbsp;bookid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;coverType,
 int&nbsp;pageCount,
 double&nbsp;weightKG)</span></div>
<div class="block">Adds a hardback book with complete information to the book list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>book</code> - The book object containing complete information (title, author, ISBN, genre, etc.).</dd>
<dd><code>bookid</code> - The unique identifier of the book.</dd>
<dd><code>bookType</code> - The type of the book (e.g., Regular, HardBack, EBook, AudioBook).</dd>
<dd><code>coverType</code> - The type of cover (e.g., leather, cloth).</dd>
<dd><code>pageCount</code> - The number of pages in the hardback book.</dd>
<dd><code>weightKG</code> - The weight of the hardback book in kilograms.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEBook(com.jahnreil_stratpoint.Book,int,java.lang.String,java.lang.String,double)">
<h3>addEBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEBook</span><wbr><span class="parameters">(<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&nbsp;book,
 int&nbsp;bookid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileFormat,
 double&nbsp;fileSize)</span></div>
<div class="block">Adds an E-Book to the book list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>book</code> - The book object to add.</dd>
<dd><code>bookid</code> - The unique identifier of the book.</dd>
<dd><code>bookType</code> - The type of the book (e.g., "EBook").</dd>
<dd><code>fileFormat</code> - The format of the E-Book file.</dd>
<dd><code>fileSize</code> - The size of the E-Book file in megabytes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEBook(com.jahnreil_stratpoint.Book,int,java.lang.String,java.lang.String)">
<h3>addEBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEBook</span><wbr><span class="parameters">(<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&nbsp;book,
 int&nbsp;bookid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileFormat)</span></div>
<div class="block">Adds an E-Book to the book list with basic information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>book</code> - The book object to add.</dd>
<dd><code>bookid</code> - The unique identifier of the book.</dd>
<dd><code>bookType</code> - The type of the book (e.g., "EBook").</dd>
<dd><code>fileFormat</code> - The format of the E-Book file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAudioBook(com.jahnreil_stratpoint.Book,int,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String)">
<h3>addAudioBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAudioBook</span><wbr><span class="parameters">(<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&nbsp;book,
 int&nbsp;bookid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileFormat,
 double&nbsp;fileSize,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;audioFormat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bitrate)</span></div>
<div class="block">Adds an AudioBook to the book list with complete information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>book</code> - The book object to add.</dd>
<dd><code>bookid</code> - The unique identifier of the book.</dd>
<dd><code>bookType</code> - The type of the book (e.g., "AudioBook").</dd>
<dd><code>fileFormat</code> - The format of the audio book file.</dd>
<dd><code>fileSize</code> - The size of the audio book file in megabytes.</dd>
<dd><code>audioFormat</code> - The format of the audio in the book (e.g., MP3, AAC).</dd>
<dd><code>bitrate</code> - The bitrate of the audio file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAudioBook(com.jahnreil_stratpoint.Book,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>addAudioBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAudioBook</span><wbr><span class="parameters">(<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&nbsp;book,
 int&nbsp;bookid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileFormat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;audioFormat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bitrate)</span></div>
<div class="block">Adds an AudioBook to the book list with basic information and no file size specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>book</code> - The book object to add.</dd>
<dd><code>bookid</code> - The unique identifier of the book.</dd>
<dd><code>bookType</code> - The type of the book (e.g., "AudioBook").</dd>
<dd><code>fileFormat</code> - The format of the audio book file.</dd>
<dd><code>audioFormat</code> - The format of the audio in the book (e.g., MP3, AAC).</dd>
<dd><code>bitrate</code> - The bitrate of the audio file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findBook(java.util.ArrayList,int)">
<h3>findBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&gt;</span>&nbsp;<span class="element-name">findBook</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&gt;&nbsp;bookList,
 int&nbsp;id)</span></div>
<div class="block">Finds a book in the provided list by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookList</code> - The list of books to search within.</dd>
<dd><code>id</code> - The ID of the book to find.</dd>
<dt>Returns:</dt>
<dd>An Optional containing the found Book, or empty if no book with the specified ID is found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeBookById(java.util.ArrayList)">
<h3>removeBookById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeBookById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&gt;&nbsp;bookList)</span></div>
<div class="block">Removes a book from the list by its ID after prompting the user to enter the ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookList</code> - The list of books from which the book will be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchBook(java.util.ArrayList)">
<h3>searchBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">searchBook</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&gt;&nbsp;bookList)</span></div>
<div class="block">Searches for books in the provided list based on user input criteria (Title, Author, ISBN, Genre, Publisher, Language).
 Prints the matching books or returns to the main menu based on user selection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookList</code> - The list of books to search within.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveBooks(java.util.ArrayList)">
<h3>retrieveBooks</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">retrieveBooks</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&gt;&nbsp;bookList)</span></div>
<div class="block">Displays a paginated catalog of books from the provided list. Allows navigation through pages and returns to the main menu upon user input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookList</code> - The list of books to display.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewBook(java.util.ArrayList)">
<h3>viewBook</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewBook</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a>&gt;&nbsp;bookList)</span></div>
<div class="block">Displays detailed information about a specific book from the provided list based on user input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookList</code> - The list of books to search for the specific book.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
