<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 10:19:10 PST 2024 -->
<title>com.jahnreil_stratpoint</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: com.jahnreil_stratpoint">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../.javadocs/stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../.javadocs/jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../.javadocs/script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../.javadocs/help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.jahnreil_stratpoint" class="title">Package com.jahnreil_stratpoint</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.jahnreil_stratpoint</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Book.html" title="class in com.jahnreil_stratpoint">Book</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a book with various attributes such as ID, type, title, author, ISBN, etc.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InputResult.html" title="class in com.jahnreil_stratpoint">InputResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the result of an input validation operation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="loadBooks.html" title="class in com.jahnreil_stratpoint">loadBooks</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class to load book data from CSV files into an ArrayList of books using a specified management class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in com.jahnreil_stratpoint">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManageBook.html" title="class in com.jahnreil_stratpoint">ManageBook</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manages a list of books and provides operations to manipulate them.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
