<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 26 10:19:10 PST 2024 -->
<title>com.jahnreil_stratpoint Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="tree: package: com.jahnreil_stratpoint">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../.javadocs/stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../.javadocs/jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../.javadocs/script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../.javadocs/help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.jahnreil_stratpoint</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.jahnreil_stratpoint.<a href="Book.html" class="type-name-link" title="class in com.jahnreil_stratpoint">Book</a></li>
<li class="circle">com.jahnreil_stratpoint.<a href="InputResult.html" class="type-name-link" title="class in com.jahnreil_stratpoint">InputResult</a></li>
<li class="circle">com.jahnreil_stratpoint.<a href="loadBooks.html" class="type-name-link" title="class in com.jahnreil_stratpoint">loadBooks</a></li>
<li class="circle">com.jahnreil_stratpoint.<a href="Main.html" class="type-name-link" title="class in com.jahnreil_stratpoint">Main</a></li>
<li class="circle">com.jahnreil_stratpoint.<a href="ManageBook.html" class="type-name-link" title="class in com.jahnreil_stratpoint">ManageBook</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
